{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cdfs-palomas-server.database.windows.net,1433;Initial Catalog=cdfs-palomas-db;Persist Security Info=False;User ID=adminpalomas;Password=Palomas2026!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "CdfsPalomas2026!SuperSecretKeyParaJWT#Segura",
    "Issuer": "CdfsPalomasAPI",
    "Audience": "CdfsPalomasClientes"
  }
}